{
  "aggregate": {
    "counters": {
      "vusers.created_by_name.user kakao signup": 1800,
      "vusers.created": 1800,
      "http.requests": 3600,
      "http.codes.200": 3600,
      "http.responses": 3600,
      "vusers.failed": 0,
      "vusers.completed": 1800
    },
    "rates": {
      "http.request_rate": 60
    },
    "firstCounterAt": 1653424471657,
    "firstHistogramAt": 1653424471740,
    "lastCounterAt": 1653424531541,
    "lastHistogramAt": 1653424531541,
    "firstMetricAt": 1653424471657,
    "lastMetricAt": 1653424531541,
    "period": 1653424530000,
    "summaries": {
      "http.response_time": {
        "min": 2,
        "max": 102,
        "count": 3600,
        "p50": 19.9,
        "median": 19.9,
        "p75": 32.1,
        "p90": 39.3,
        "p95": 43.4,
        "p99": 58.6,
        "p999": 82.3
      },
      "vusers.session_length": {
        "min": 26.1,
        "max": 226.2,
        "count": 1800,
        "p50": 44.3,
        "median": 44.3,
        "p75": 50.9,
        "p90": 59.7,
        "p95": 67.4,
        "p99": 87.4,
        "p999": 210.6
      }
    }
  },
  "intermediate": [
    {
      "counters": {
        "vusers.created_by_name.user kakao signup": 255,
        "vusers.created": 255,
        "http.requests": 505,
        "http.codes.200": 500,
        "http.responses": 500,
        "vusers.failed": 0,
        "vusers.completed": 250
      },
      "rates": {
        "http.request_rate": 60
      },
      "http.request_rate": null,
      "firstCounterAt": 1653424471657,
      "firstHistogramAt": 1653424471740,
      "lastCounterAt": 1653424479991,
      "lastHistogramAt": 1653424479870,
      "firstMetricAt": 1653424471657,
      "lastMetricAt": 1653424479991,
      "period": "1653424470000",
      "summaries": {
        "http.response_time": {
          "min": 3,
          "max": 102,
          "count": 500,
          "p50": 22.9,
          "median": 22.9,
          "p75": 36.2,
          "p90": 46.1,
          "p95": 53,
          "p99": 77.5,
          "p999": 85.6
        },
        "vusers.session_length": {
          "min": 30.1,
          "max": 226.2,
          "count": 250,
          "p50": 51.9,
          "median": 51.9,
          "p75": 61,
          "p90": 73,
          "p95": 92.8,
          "p99": 165.7,
          "p999": 214.9
        }
      }
    },
    {
      "counters": {
        "http.codes.200": 600,
        "http.responses": 600,
        "http.requests": 600,
        "vusers.failed": 0,
        "vusers.completed": 300,
        "vusers.created_by_name.user kakao signup": 300,
        "vusers.created": 300
      },
      "rates": {
        "http.request_rate": 60
      },
      "http.request_rate": null,
      "firstCounterAt": 1653424480023,
      "firstHistogramAt": 1653424480023,
      "lastCounterAt": 1653424489991,
      "lastHistogramAt": 1653424489866,
      "firstMetricAt": 1653424480023,
      "lastMetricAt": 1653424489991,
      "period": "1653424480000",
      "summaries": {
        "http.response_time": {
          "min": 3,
          "max": 54,
          "count": 600,
          "p50": 19.1,
          "median": 19.1,
          "p75": 32.1,
          "p90": 37,
          "p95": 40.9,
          "p99": 48.9,
          "p999": 54.1
        },
        "vusers.session_length": {
          "min": 26.6,
          "max": 85.2,
          "count": 300,
          "p50": 44.3,
          "median": 44.3,
          "p75": 49.9,
          "p90": 55.2,
          "p95": 59.7,
          "p99": 70.1,
          "p999": 76
        }
      }
    },
    {
      "counters": {
        "http.codes.200": 600,
        "http.responses": 600,
        "http.requests": 600,
        "vusers.failed": 0,
        "vusers.completed": 300,
        "vusers.created_by_name.user kakao signup": 300,
        "vusers.created": 300
      },
      "rates": {
        "http.request_rate": 60
      },
      "http.request_rate": null,
      "firstCounterAt": 1653424490025,
      "firstHistogramAt": 1653424490025,
      "lastCounterAt": 1653424499991,
      "lastHistogramAt": 1653424499874,
      "firstMetricAt": 1653424490025,
      "lastMetricAt": 1653424499991,
      "period": "1653424490000",
      "summaries": {
        "http.response_time": {
          "min": 3,
          "max": 71,
          "count": 600,
          "p50": 19.1,
          "median": 19.1,
          "p75": 32.1,
          "p90": 39.3,
          "p95": 40.9,
          "p99": 47.9,
          "p999": 53
        },
        "vusers.session_length": {
          "min": 26.1,
          "max": 79,
          "count": 300,
          "p50": 44.3,
          "median": 44.3,
          "p75": 48.9,
          "p90": 54.1,
          "p95": 55.2,
          "p99": 73,
          "p999": 74.4
        }
      }
    },
    {
      "counters": {
        "http.codes.200": 600,
        "http.responses": 600,
        "http.requests": 600,
        "vusers.failed": 0,
        "vusers.completed": 300,
        "vusers.created_by_name.user kakao signup": 300,
        "vusers.created": 300
      },
      "rates": {
        "http.request_rate": 60
      },
      "http.request_rate": null,
      "firstCounterAt": 1653424500020,
      "firstHistogramAt": 1653424500020,
      "lastCounterAt": 1653424509993,
      "lastHistogramAt": 1653424509867,
      "firstMetricAt": 1653424500020,
      "lastMetricAt": 1653424509993,
      "period": "1653424500000",
      "summaries": {
        "http.response_time": {
          "min": 3,
          "max": 66,
          "count": 600,
          "p50": 21.1,
          "median": 21.1,
          "p75": 30.9,
          "p90": 36.2,
          "p95": 37.7,
          "p99": 54.1,
          "p999": 66
        },
        "vusers.session_length": {
          "min": 29.3,
          "max": 84,
          "count": 300,
          "p50": 42.5,
          "median": 42.5,
          "p75": 47,
          "p90": 51.9,
          "p95": 62.2,
          "p99": 79.1,
          "p999": 83.9
        }
      }
    },
    {
      "counters": {
        "http.codes.200": 600,
        "http.responses": 600,
        "http.requests": 600,
        "vusers.failed": 0,
        "vusers.completed": 300,
        "vusers.created_by_name.user kakao signup": 300,
        "vusers.created": 300
      },
      "rates": {
        "http.request_rate": 60
      },
      "http.request_rate": null,
      "firstCounterAt": 1653424510029,
      "firstHistogramAt": 1653424510029,
      "lastCounterAt": 1653424519991,
      "lastHistogramAt": 1653424519866,
      "firstMetricAt": 1653424510029,
      "lastMetricAt": 1653424519991,
      "period": "1653424510000",
      "summaries": {
        "http.response_time": {
          "min": 2,
          "max": 72,
          "count": 600,
          "p50": 19.1,
          "median": 19.1,
          "p75": 32.1,
          "p90": 39.3,
          "p95": 43.4,
          "p99": 56.3,
          "p999": 67.4
        },
        "vusers.session_length": {
          "min": 30.1,
          "max": 92.6,
          "count": 300,
          "p50": 44.3,
          "median": 44.3,
          "p75": 50.9,
          "p90": 59.7,
          "p95": 63.4,
          "p99": 83.9,
          "p999": 90.9
        }
      }
    },
    {
      "counters": {
        "http.codes.200": 600,
        "http.responses": 600,
        "http.requests": 600,
        "vusers.failed": 0,
        "vusers.completed": 300,
        "vusers.created_by_name.user kakao signup": 300,
        "vusers.created": 300
      },
      "rates": {
        "http.request_rate": 60
      },
      "http.request_rate": null,
      "firstCounterAt": 1653424520024,
      "firstHistogramAt": 1653424520024,
      "lastCounterAt": 1653424529992,
      "lastHistogramAt": 1653424529871,
      "firstMetricAt": 1653424520024,
      "lastMetricAt": 1653424529992,
      "period": "1653424520000",
      "summaries": {
        "http.response_time": {
          "min": 2,
          "max": 68,
          "count": 600,
          "p50": 18,
          "median": 18,
          "p75": 32.8,
          "p90": 37.7,
          "p95": 43.4,
          "p99": 58.6,
          "p999": 63.4
        },
        "vusers.session_length": {
          "min": 29.8,
          "max": 81.9,
          "count": 300,
          "p50": 45.2,
          "median": 45.2,
          "p75": 50.9,
          "p90": 56.3,
          "p95": 66,
          "p99": 79.1,
          "p999": 80.6
        }
      }
    },
    {
      "counters": {
        "http.codes.200": 100,
        "http.responses": 100,
        "http.requests": 95,
        "vusers.failed": 0,
        "vusers.completed": 50,
        "vusers.created_by_name.user kakao signup": 45,
        "vusers.created": 45
      },
      "rates": {
        "http.request_rate": 65
      },
      "http.request_rate": null,
      "firstCounterAt": 1653424530027,
      "firstHistogramAt": 1653424530027,
      "lastCounterAt": 1653424531541,
      "lastHistogramAt": 1653424531541,
      "firstMetricAt": 1653424530027,
      "lastMetricAt": 1653424531541,
      "period": "1653424530000",
      "summaries": {
        "http.response_time": {
          "min": 3,
          "max": 62,
          "count": 100,
          "p50": 22,
          "median": 22,
          "p75": 34.8,
          "p90": 40,
          "p95": 44.3,
          "p99": 54.1,
          "p999": 54.1
        },
        "vusers.session_length": {
          "min": 28.1,
          "max": 86.7,
          "count": 50,
          "p50": 46.1,
          "median": 46.1,
          "p75": 50.9,
          "p90": 61,
          "p95": 85.6,
          "p99": 85.6,
          "p999": 85.6
        }
      }
    }
  ]
}